<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreParametresAffichage</class>
 <widget class="QDialog" name="FenetreParametresAffichage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paramètres d'affichage</string>
  </property>
  <layout class="QGridLayout" name="gridLayoutFenetreParametresAffichage">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxNombres">
     <property name="title">
      <string>Nombres</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutNombres">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFormatNotationNombres">
        <property name="text">
         <string>Format de notation des nombres</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxFormatNotationNombres">
        <item>
         <property name="text">
          <string>Standard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scientifique</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelNombreDecimalesOuChiffresSignificatifs">
        <property name="text">
         <string>Nombre de décimales / chiffres significatifs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBoxNombreDecimalesOuChiffresSignificatifs"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxAxes">
     <property name="title">
      <string>Axes</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutAxes">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCouleurAxes">
        <property name="text">
         <string>Couleur des axes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCouleurAxes">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStyleAxes">
        <property name="text">
         <string>Style des axes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxStyleAxes">
        <item>
         <property name="text">
          <string>Ligne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tirets</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pointillés</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEpaisseurAxes">
        <property name="text">
         <string>Épaisseur des axes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxEpaisseurAxes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBoxPointsAxes">
     <property name="title">
      <string>Points des axes</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPointsAxes">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCouleurPointsAxes">
        <property name="text">
         <string>Couleur des points des axes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCouleurPointsAxes">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStylePointsAxes">
        <property name="text">
         <string>Style des points des axes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxStylePointsAxes">
        <item>
         <property name="text">
          <string>Carré</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cercle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEpaisseurPointsAxes">
        <property name="text">
         <string>Épaisseur des points des axes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxEpaisseurPointsAxes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBoxCourbes">
     <property name="title">
      <string>Courbes</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutCourbes">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCouleurCourbes">
        <property name="text">
         <string>Couleur des courbes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCouleurCourbes">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStyleCourbes">
        <property name="text">
         <string>Style des courbes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxStyleCourbes">
        <item>
         <property name="text">
          <string>Ligne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tirets</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pontillés</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEpaisseurCourbes">
        <property name="text">
         <string>Épaisseur des courbes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxEpaisseurCourbes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBoxPointsCourbes">
     <property name="title">
      <string>Points des courbes</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPointsCourbes">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCouleurPointsCourbes">
        <property name="text">
         <string>Couleur des points des courbes</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCouleurPointsCourbes">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStylePointsCourbes">
        <property name="text">
         <string>Style des points des courbes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxStylePointsCourbes">
        <item>
         <property name="text">
          <string>Carré</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cercle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEpaisseurPointsCourbes">
        <property name="text">
         <string>Épaisseur des points des courbes</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxEpaisseurPointsCourbes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="groupBoxPointsManuels">
     <property name="title">
      <string>Points manuels</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPointsManuels">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCouleurPointsManuels">
        <property name="text">
         <string>Couleur des points manuels</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonCouleurPointsManuels">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelStylePointsManuels">
        <property name="text">
         <string>Style des points manuels</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxStylePointsManuels">
        <item>
         <property name="text">
          <string>Carré</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cercle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelEpaisseurPointsManuels">
        <property name="text">
         <string>Épaisseur des points manuels</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxEpaisseurPointsManuels"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FenetreParametresAffichage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FenetreParametresAffichage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
